EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "Arduino Clone (BACCE)"
Date "2020-04-05"
Rev "v1"
Comp "Falkon"
Comment1 "Adam Falkowski"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery BT?
U 1 1 5E8CB984
P 4050 3500
F 0 "BT?" H 4158 3546 50  0000 L CNN
F 1 "Battery" H 4158 3455 50  0000 L CNN
F 2 "" V 4050 3560 50  0001 C CNN
F 3 "~" V 4050 3560 50  0001 C CNN
	1    4050 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E8CCB16
P 4550 3450
F 0 "C?" H 4665 3496 50  0000 L CNN
F 1 "C" H 4665 3405 50  0000 L CNN
F 2 "" H 4588 3300 50  0001 C CNN
F 3 "~" H 4550 3450 50  0001 C CNN
	1    4550 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E8CD3D9
P 4550 3850
F 0 "C?" H 4665 3896 50  0000 L CNN
F 1 "C" H 4665 3805 50  0000 L CNN
F 2 "" H 4588 3700 50  0001 C CNN
F 3 "~" H 4550 3850 50  0001 C CNN
	1    4550 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5E8CD911
P 4550 4350
F 0 "C?" H 4668 4396 50  0000 L CNN
F 1 "CP" H 4668 4305 50  0000 L CNN
F 2 "" H 4588 4200 50  0001 C CNN
F 3 "~" H 4550 4350 50  0001 C CNN
	1    4550 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E8CE1F4
P 4050 4250
F 0 "D?" H 4043 4466 50  0000 C CNN
F 1 "LED" H 4043 4375 50  0000 C CNN
F 2 "" H 4050 4250 50  0001 C CNN
F 3 "~" H 4050 4250 50  0001 C CNN
	1    4050 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E8CECF6
P 5050 3450
F 0 "R?" H 5120 3496 50  0000 L CNN
F 1 "R" H 5120 3405 50  0000 L CNN
F 2 "" V 4980 3450 50  0001 C CNN
F 3 "~" H 5050 3450 50  0001 C CNN
	1    5050 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E8CF356
P 5050 3850
F 0 "R?" H 5120 3896 50  0000 L CNN
F 1 "R" H 5120 3805 50  0000 L CNN
F 2 "" V 4980 3850 50  0001 C CNN
F 3 "~" H 5050 3850 50  0001 C CNN
	1    5050 3850
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:24LC1025 U?
U 1 1 5E8CF87B
P 5800 3550
F 0 "U?" H 5800 4031 50  0000 C CNN
F 1 "24LC1025" H 5800 3940 50  0000 C CNN
F 2 "" H 5800 3550 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" H 5800 3550 50  0001 C CNN
	1    5800 3550
	1    0    0    -1  
$EndComp
$Sheet
S 5300 4050 1250 950 
U 5E8D09E0
F0 "Connectors" 50
F1 "Connectors.sch" 50
$EndSheet
$Comp
L dk_Embedded-Microcontrollers:ATMEGA328P-AU U?
U 1 1 5E8D5484
P 3350 4650
F 0 "U?" H 3678 4753 60  0000 L CNN
F 1 "ATMEGA328P-AU" H 3678 4647 60  0000 L CNN
F 2 "digikey-footprints:TQFP-32_7x7mm" H 3550 4850 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" H 3550 4950 60  0001 L CNN
F 4 "ATMEGA328P-AU-ND" H 3550 5050 60  0001 L CNN "Digi-Key_PN"
F 5 "ATMEGA328P-AU" H 3550 5150 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 3550 5250 60  0001 L CNN "Category"
F 7 "Embedded - Microcontrollers" H 3550 5350 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" H 3550 5450 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/ATMEGA328P-AU/ATMEGA328P-AU-ND/1832260" H 3550 5550 60  0001 L CNN "DK_Detail_Page"
F 10 "IC MCU 8BIT 32KB FLASH 32TQFP" H 3550 5650 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 3550 5750 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3550 5850 60  0001 L CNN "Status"
	1    3350 4650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
