(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 373)
    (zones 0)
    (modules 17)
    (nets 32)
  )

  (page USLetter)
  (title_block
    (title "Arduino Clone")
    (date 2020-04-06)
    (rev v1)
    (company Falkon)
    (comment 1 "Adam Falkowski")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu mixed)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.308)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Vcc)
  (net 2 GNDPWR)
  (net 3 "Net-(C1-Pad2)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 /SCK)
  (net 7 /D2)
  (net 8 /D3)
  (net 9 /D4)
  (net 10 /D5)
  (net 11 /D6)
  (net 12 /D7)
  (net 13 /D8)
  (net 14 /Rx)
  (net 15 /Tx)
  (net 16 /MISO)
  (net 17 /MOSI)
  (net 18 /RESET)
  (net 19 /SDA)
  (net 20 /ADDS1)
  (net 21 /ADDS2)
  (net 22 "Net-(U3-Pad1)")
  (net 23 "Net-(U3-Pad2)")
  (net 24 "Net-(U3-Pad7)")
  (net 25 "Net-(U4-Pad13)")
  (net 26 "Net-(U4-Pad14)")
  (net 27 "Net-(U4-Pad19)")
  (net 28 "Net-(U4-Pad22)")
  (net 29 "Net-(U4-Pad25)")
  (net 30 "Net-(U4-Pad26)")
  (net 31 "Net-(U4-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ADDS1)
    (add_net /ADDS2)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /Rx)
    (add_net /SCK)
    (add_net /SDA)
    (add_net /Tx)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad25)")
    (add_net "Net-(U4-Pad26)")
    (add_net "Net-(U4-Pad28)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Vcc)
    (add_net GNDPWR)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E8BCFF6)
    (at 85.09 86.614)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E929089)
    (fp_text reference BT1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Battery 3V" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Vcc))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E8BD007)
    (at 101.845 85.725)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E8CCB16)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GNDPWR))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E8BD018)
    (at 101.845 88.265)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E8CD3D9)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E8BD029)
    (at 122.8 94.615)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E928BB4)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /Vcc))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5E8BD03C)
    (at 122.8 99.06)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5E8CE1F4)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 /SCK))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 5E8BD059)
    (at 92.075 105.41 90)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /5E8D09E0/5E8D1351)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Digital Pins" (at 0 23.09 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D4))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D5))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D6))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D7))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D8))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Vcc))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5E8BD071)
    (at 95.25 80.645 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5E8D09E0/5E8D3C74)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Serial " (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Vcc))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /Rx))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /Tx))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5E8BD08D)
    (at 87.63 93.98)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /5E8D09E0/5E8D3116)
    (fp_text reference J3 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at -1.27 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 6.35) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 6.85) (end -4.34 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 6.85) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /MISO))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Vcc))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SCK))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /RESET))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5E8BD0A5)
    (at 110.49 80.645 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5E8D09E0/5E8D218F)
    (fp_text reference J4 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SCK))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /SDA))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Vcc))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E8BD0B6)
    (at 117.72 99.06)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E8CECF6)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330Ohms (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E8BD0C7)
    (at 89.78 81.495 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E8CF356)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kOhms (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /Vcc))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 18 /RESET))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5E8BD0E4)
    (at 109.22 96.52)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5E8CF87B)
    (attr smd)
    (fp_text reference U1 (at 0 -3.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24LC1025 (at 0 3.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 /ADDS1))
    (pad 2 smd rect (at -3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 /ADDS2))
    (pad 3 smd rect (at -3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 4 smd rect (at -3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 5 smd rect (at 3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 /SDA))
    (pad 6 smd rect (at 3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCK))
    (pad 7 smd rect (at 3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 8 smd rect (at 3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5E8BD101)
    (at 109.22 89.535)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5E8E407A)
    (attr smd)
    (fp_text reference U2 (at 0 -3.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24LC1025 (at 0 3.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 7 smd rect (at 3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 6 smd rect (at 3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCK))
    (pad 5 smd rect (at 3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 /SDA))
    (pad 4 smd rect (at -3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 3 smd rect (at -3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 2 smd rect (at -3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 /ADDS2))
    (pad 1 smd rect (at -3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 /ADDS1))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-8_5.3x6.2mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5E8BD11E)
    (at 120.015 87.63)
    (descr "8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)")
    (tags "SOIC 1.27")
    (path /5E8DA0DF)
    (attr smd)
    (fp_text reference U3 (at 0 -4.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS13375+ (at 0 4.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.83 -3.35) (end -4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.83 -3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end 4.83 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -3.205) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.205) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 3.205) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end 2.75 -3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end 2.75 3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.7 -1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at -3.7 -0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U3-Pad2)"))
    (pad 3 smd rect (at -3.7 0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 4 smd rect (at -3.7 1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 5 smd rect (at 3.7 1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 /SDA))
    (pad 6 smd rect (at 3.7 0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCK))
    (pad 7 smd rect (at 3.7 -0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U3-Pad7)"))
    (pad 8 smd rect (at 3.7 -1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_5.3x6.2mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:TQFP-32_7x7mm (layer F.Cu) (tedit 5D28AA5E) (tstamp 5E8BD156)
    (at 97.155 96.52)
    (descr http://www.atmel.com/Images/Atmel-8826-SEEPROM-PCB-Mounting-Guidelines-Surface-Mount-Packages-ApplicationNote.pdf)
    (path /5E8D5484)
    (attr smd)
    (fp_text reference U4 (at 0 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-AU (at 0 6.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.2 5.2) (end 5.2 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.2 -5.2) (end -5.2 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2 -5.2) (end 5.2 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.2 -5.2) (end 5.2 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.6) (end -3.25 -3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.25 -3.6) (end -3.6 -3.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -3.25) (end -3.6 -3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -3.15) (end -4.9 -3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 -3.6) (end 3.15 -3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 -3.6) (end 3.6 -3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 3.6) (end 3.6 3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 3.6) (end 3.15 3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 3.6) (end -3.15 3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 3.6) (end -3.6 3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 -3.2) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.2) (end -3.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (pad 9 smd rect (at -2.8 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /D5))
    (pad 1 smd rect (at -4.2 -2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /D3))
    (pad 2 smd rect (at -4.2 -2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /D4))
    (pad 3 smd rect (at -4.2 -1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 4 smd rect (at -4.2 -0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 5 smd rect (at -4.2 0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 6 smd rect (at -4.2 1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 7 smd rect (at -4.2 2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 8 smd rect (at -4.2 2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 10 smd rect (at -2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /D6))
    (pad 11 smd rect (at -1.2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /D7))
    (pad 12 smd rect (at -0.4 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /D8))
    (pad 13 smd rect (at 0.4 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U4-Pad13)"))
    (pad 14 smd rect (at 1.2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U4-Pad14)"))
    (pad 15 smd rect (at 2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /MOSI))
    (pad 16 smd rect (at 2.8 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /MISO))
    (pad 17 smd rect (at 4.2 2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCK))
    (pad 18 smd rect (at 4.2 2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 19 smd rect (at 4.2 1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U4-Pad19)"))
    (pad 20 smd rect (at 4.2 0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 21 smd rect (at 4.2 -0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 22 smd rect (at 4.2 -1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U4-Pad22)"))
    (pad 23 smd rect (at 4.2 -2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /ADDS1))
    (pad 24 smd rect (at 4.2 -2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /ADDS2))
    (pad 25 smd rect (at 2.8 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U4-Pad25)"))
    (pad 26 smd rect (at 2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U4-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 /SDA))
    (pad 28 smd rect (at 0.4 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U4-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 /RESET))
    (pad 30 smd rect (at -1.2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /Rx))
    (pad 31 smd rect (at -2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /Tx))
    (pad 32 smd rect (at -2.8 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /D2))
  )

  (module Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm (layer F.Cu) (tedit 5D24C08C) (tstamp 5E8BD169)
    (at 118.13 94.615)
    (descr "SMD Crystal MicroCrystal CC7V-T1A/CM7V-T1A series https://www.microcrystal.com/fileadmin/Media/Products/32kHz/Datasheet/CC7V-T1A.pdf, 3.2x1.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /5E8DB304)
    (attr smd)
    (fp_text reference Y1 (at 0 -1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Crystal 32Mhz" (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 -0.75) (end -1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.75) (end -1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.25) (end -1.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -0.95) (end 0.55 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 0.95) (end 0.55 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.9) (end -1.95 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.2) (end -2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.2) (end 2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.2) (end 2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -1.2) (end -2 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U3-Pad2)"))
    (pad 2 smd rect (at 1.25 0) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5E8BD184)
    (at 94.555 86.995)
    (descr "SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, hand-soldering, 5.0x3.2mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /5E8DC7C9)
    (attr smd)
    (fp_text reference Y2 (at 0 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Crystal 16Mhz" (at 0 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.6) (end 2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.4) (end 2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.4) (end 2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.6) (end -2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.4) (end -2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.4) (end -2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 0.6) (end -1.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -1.8) (end -4.55 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 -1.8) (end -4.55 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 1.8) (end 2.7 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -1.9) (end -4.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 1.9) (end 4.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 1.9) (end 4.6 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -1.9) (end -4.6 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.4 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.333333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.213333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.093333 0) (layer F.Adhes) (width 0.186667))
    (pad 1 smd rect (at -2.6 0) (size 3.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 2.6 0) (size 3.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 124.968 78.994) (end 124.968 79.248) (layer Edge.Cuts) (width 0.05) (tstamp 5E8BD9A0))
  (gr_circle (center 122.936 80.772) (end 121.666 80.772) (layer Edge.Cuts) (width 0.05) (tstamp 5E8BEB3B))
  (gr_circle (center 122.936 105.41) (end 121.666 105.41) (layer Edge.Cuts) (width 0.05) (tstamp 5E8BEB39))
  (gr_circle (center 85.09 105.41) (end 83.82 105.41) (layer Edge.Cuts) (width 0.05) (tstamp 5E8BEB2B))
  (gr_circle (center 85.09 80.518) (end 83.82 80.518) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.058 106.934) (end 83.058 78.994) (layer Edge.Cuts) (width 0.05) (tstamp 5E8BEA9C))
  (gr_line (start 124.46 107.442) (end 83.566 107.442) (layer Edge.Cuts) (width 0.05) (tstamp 5E8BEA9B))
  (gr_line (start 124.968 79.248) (end 124.968 106.934) (layer Edge.Cuts) (width 0.05) (tstamp 5E8BEA9A))
  (gr_line (start 83.566 78.486) (end 124.46 78.486) (layer Edge.Cuts) (width 0.05) (tstamp 5E8BEA99))
  (gr_arc (start 124.46 78.994) (end 124.968 78.994) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 124.46 106.934) (end 124.46 107.442) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 83.566 106.934) (end 83.058 106.934) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 83.566 78.994) (end 83.566 78.486) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 88.755 81.7487) (end 88.755 81.495) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 85.09 85.4137) (end 88.755 81.7487) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 98.0901 80.645) (end 95.2588 83.4763) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 95.2588 83.4763) (end 90.4826 83.4763) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 90.4826 83.4763) (end 88.755 81.7487) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 98.0901 80.645) (end 98.3902 80.645) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 97.79 80.645) (end 98.0901 80.645) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 85.09 86.614) (end 85.09 85.4137) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 114.0703 87.63) (end 114.4547 87.63) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 114.4547 87.63) (end 115.0897 88.265) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 112.87 87.63) (end 114.0703 87.63) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 113.6282 80.645) (end 114.0703 81.0871) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 114.0703 81.0871) (end 114.0703 87.63) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 113.6282 80.645) (end 114.2303 80.645) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 113.03 80.645) (end 113.6282 80.645) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 116.315 88.265) (end 115.0897 88.265) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 112.2802 87.63) (end 112.87 87.63) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 112.2802 87.63) (end 111.6904 87.63) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 105.57 90.17) (end 106.7703 90.17) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 107.9442 88.3033) (end 111.0171 88.3033) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 111.0171 88.3033) (end 111.6904 87.63) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 98.3902 80.645) (end 100.967 83.2218) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 100.967 83.2218) (end 102.8627 83.2218) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 102.8627 83.2218) (end 107.9442 88.3033) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 107.9442 88.3033) (end 106.7703 89.4772) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 106.7703 89.4772) (end 106.7703 90.17) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 111.521 94.4134) (end 111.521 103.3357) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 111.521 103.3357) (end 112.395 104.2097) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 111.3175 94.4134) (end 111.521 94.4134) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 113.03 81.8453) (end 111.521 83.3543) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 111.521 83.3543) (end 111.521 94.4134) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 111.6697 94.615) (end 111.4681 94.4134) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 111.4681 94.4134) (end 111.3175 94.4134) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 112.87 94.615) (end 111.6697 94.615) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 86.2903 93.98) (end 86.2903 94.9167) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 86.2903 94.9167) (end 86.5954 95.2218) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 86.5954 95.2218) (end 89.8315 95.2218) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 89.8315 95.2218) (end 90.7297 96.12) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 90.7297 96.12) (end 91.8547 96.12) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 123.715 85.725) (end 122.4897 85.725) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 122.4897 85.725) (end 122.4897 83.2506) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 122.4897 83.2506) (end 118.6838 79.4447) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 118.6838 79.4447) (end 115.0575 79.4447) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 115.0575 79.4447) (end 114.2303 80.2719) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 114.2303 80.2719) (end 114.2303 80.645) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 113.03 80.645) (end 113.03 81.8453) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 99.7071 97.5989) (end 94.1764 97.5989) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 94.1764 97.5989) (end 94.0553 97.72) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 100.2547 98.52) (end 100.2547 98.1465) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 100.2547 98.1465) (end 99.7071 97.5989) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 100.2547 96.92) (end 100.2547 97.0513) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 100.2547 97.0513) (end 99.7071 97.5989) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 101.355 96.92) (end 100.2547 96.92) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 101.355 98.52) (end 100.2547 98.52) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 92.955 97.72) (end 94.0553 97.72) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 85.09 93.98) (end 86.2903 93.98) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 92.0779 96.12) (end 91.8547 96.12) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 92.955 96.12) (end 92.0779 96.12) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 92.955 97.72) (end 91.8547 97.72) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 91.8547 97.72) (end 91.8547 96.12) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 121.775 94.615) (end 121.775 94.8395) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 121.775 94.8395) (end 119.8425 96.772) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 119.8425 96.772) (end 116.7945 96.772) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 116.7945 96.772) (end 108.6439 104.9226) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 108.6439 104.9226) (end 108.6439 105.9628) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 108.6439 105.9628) (end 109.343 106.6619) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 109.343 106.6619) (end 111.1431 106.6619) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 111.1431 106.6619) (end 112.395 105.41) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 105.57 90.17) (end 104.3697 90.17) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 106.7703 97.155) (end 107.2307 96.6946) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 107.2307 96.6946) (end 107.2307 93.9327) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 107.2307 93.9327) (end 105.831 92.533) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 105.831 92.533) (end 104.9926 92.533) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 104.9926 92.533) (end 104.3697 91.9101) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 104.3697 91.9101) (end 104.3697 90.17) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 112.395 105.41) (end 112.395 104.2097) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 85.09 86.614) (end 85.09 87.8143) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 85.09 93.98) (end 85.09 92.7797) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 85.09 92.7797) (end 83.8897 91.5794) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 83.8897 91.5794) (end 83.8897 88.6394) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 83.8897 88.6394) (end 84.7148 87.8143) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 84.7148 87.8143) (end 85.09 87.8143) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 105.57 97.155) (end 106.7703 97.155) (width 0.3) (layer F.Cu) (net 1))
  (via (at 111.3175 94.4134) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 110.49 80.645) (end 109.2897 80.645) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 95.25 80.645) (end 96.4503 80.645) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 96.4503 80.645) (end 96.4503 80.2699) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 96.4503 80.2699) (end 97.2755 79.4447) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 97.2755 79.4447) (end 108.0894 79.4447) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 108.0894 79.4447) (end 109.2897 80.645) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 105.57 98.425) (end 104.3697 98.425) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 101.355 96.12) (end 102.4553 96.12) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 102.4553 96.12) (end 104.3697 98.0344) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 104.3697 98.0344) (end 104.3697 98.425) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 100.8049 96.12) (end 101.355 96.12) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 90.8366 92.854) (end 91.8547 93.8721) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 91.8547 93.8721) (end 91.8547 95.32) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 100.82 88.265) (end 99.9382 89.1468) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 99.9382 89.1468) (end 94.5438 89.1468) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 94.5438 89.1468) (end 90.8366 92.854) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 86.2903 89.154) (end 89.9903 92.854) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 89.9903 92.854) (end 90.8366 92.854) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 94.0497 80.645) (end 92.8349 80.645) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 92.8349 80.645) (end 86.2903 87.1896) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 86.2903 87.1896) (end 86.2903 89.154) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 107.95 92.6197) (end 106.7703 91.44) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 109.3103 95.885) (end 109.3103 93.98) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 109.3103 93.98) (end 107.95 92.6197) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 111.6697 88.9) (end 107.95 92.6197) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 112.87 88.9) (end 111.6697 88.9) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 115.0897 89.535) (end 114.4547 88.9) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 114.4547 88.9) (end 112.87 88.9) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 109.3103 95.885) (end 106.7703 98.425) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 111.6697 95.885) (end 109.3103 95.885) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 105.57 91.44) (end 106.7703 91.44) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 112.87 95.885) (end 111.6697 95.885) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 105.57 98.425) (end 106.7703 98.425) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 116.315 89.535) (end 115.0897 89.535) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 94.8553 96.12) (end 94.0553 96.92) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 100.2547 96.12) (end 94.8553 96.12) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 94.8553 96.12) (end 94.0553 95.32) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 92.955 95.32) (end 94.0553 95.32) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 110.49 80.645) (end 110.49 81.8453) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 110.49 81.8453) (end 109.855 82.4803) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 109.855 82.4803) (end 109.855 105.41) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 100.8049 96.12) (end 100.2547 96.12) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 100.82 85.725) (end 100.82 88.265) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 85.09 89.154) (end 86.2903 89.154) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 92.955 95.32) (end 91.8547 95.32) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 95.25 80.645) (end 94.0497 80.645) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 85.09 89.154) (end 86.2903 89.154) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 85.09 89.154) (end 85.09 90.3543) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 85.09 90.3543) (end 86.36 91.6243) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 86.36 91.6243) (end 86.36 97.79) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 86.36 97.79) (end 85.09 99.06) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 111.0553 105.41) (end 111.0553 105.035) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 111.0553 105.035) (end 114.6791 101.4112) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 114.6791 101.4112) (end 116.3938 101.4112) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 116.3938 101.4112) (end 118.745 99.06) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 123.825 94.615) (end 122.8 95.64) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 122.8 95.64) (end 122.8 99.6922) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 122.8 99.6922) (end 122.3808 100.1114) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 122.3808 100.1114) (end 119.7964 100.1114) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 119.7964 100.1114) (end 118.745 99.06) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 109.855 105.41) (end 111.0553 105.41) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 92.955 96.92) (end 94.0553 96.92) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 91.955 86.995) (end 89.8797 86.995) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.955 98.52) (end 89.1168 98.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.1168 98.52) (end 88.2922 97.6954) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.2922 97.6954) (end 87.1406 97.6954) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.1406 97.6954) (end 86.4546 97.0094) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 86.4546 97.0094) (end 86.4546 96.2203) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 86.4546 96.2203) (end 85.4843 95.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 85.4843 95.25) (end 84.6013 95.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 84.6013 95.25) (end 83.9006 94.5493) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 83.9006 94.5493) (end 83.9006 88.655) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 83.9006 88.655) (end 84.6107 87.9449) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 84.6107 87.9449) (end 88.9298 87.9449) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.9298 87.9449) (end 89.8797 86.995) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 91.955 86.995) (end 91.955 85.4697) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 91.955 85.4697) (end 93.217 84.2077) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.217 84.2077) (end 101.6525 84.2077) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.6525 84.2077) (end 102.87 85.4252) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.87 85.4252) (end 102.87 85.725) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.155 85.083) (end 96.7702 85.083) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 91.4097 99.449) (end 90.1163 98.1556) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 90.1163 98.1556) (end 90.1163 94.6877) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 90.1163 94.6877) (end 93.1099 91.6941) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 93.1099 91.6941) (end 95.4032 91.6941) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 95.4032 91.6941) (end 96.7702 90.3271) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 96.7702 90.3271) (end 96.7702 85.083) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 102.87 88.265) (end 101.845 87.24) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.845 87.24) (end 101.845 85.0981) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.845 85.0981) (end 101.4432 84.6963) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.4432 84.6963) (end 97.5417 84.6963) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.5417 84.6963) (end 97.155 85.083) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.155 85.4697) (end 97.155 85.083) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.955 99.32) (end 91.8797 99.32) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 91.4097 99.449) (end 91.7507 99.449) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 91.7507 99.449) (end 91.8797 99.32) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.155 86.995) (end 97.155 85.4697) (width 0.25) (layer F.Cu) (net 4))
  (via (at 91.4097 99.449) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (via (at 96.7702 85.083) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 121.775 99.06) (end 120.7177 98.0027) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.7177 98.0027) (end 117.7523 98.0027) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.7523 98.0027) (end 116.695 99.06) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 87.63 96.52) (end 87.63 97.2478) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 87.63 97.2478) (end 86.4079 98.4699) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 86.4079 98.4699) (end 86.4079 99.5626) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 86.4079 99.5626) (end 87.0812 100.2359) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 87.0812 100.2359) (end 88.1791 100.2359) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 88.1791 100.2359) (end 89.2609 99.1541) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 89.2609 99.1541) (end 89.2609 94.8965) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 89.2609 94.8965) (end 92.9136 91.2438) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 92.9136 91.2438) (end 95.2163 91.2438) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 95.2163 91.2438) (end 95.7664 90.6937) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 95.7664 90.6937) (end 95.7664 84.3502) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 95.7664 84.3502) (end 99.06 81.0566) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 99.06 81.0566) (end 99.06 80.2398) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 99.06 80.2398) (end 100.3136 78.9862) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 100.3136 78.9862) (end 115.8636 78.9862) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 115.8636 78.9862) (end 118.11 81.2326) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 112.87 90.17) (end 111.6947 90.17) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.87 97.155) (end 114.0453 97.155) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.0453 97.155) (end 114.0453 94.1552) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.0453 94.1552) (end 112.7736 92.8835) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.7736 92.8835) (end 112.6386 92.8835) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.6386 92.8835) (end 111.6947 91.9396) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.6947 91.9396) (end 111.6947 90.17) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.355 99.32) (end 108.907 99.32) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.907 99.32) (end 111.072 97.155) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.072 97.155) (end 112.87 97.155) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.11 81.2326) (end 118.11 81.8203) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.11 80.645) (end 118.11 81.2326) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 114.3244 90.1309) (end 116.2075 90.1309) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 116.2075 90.1309) (end 123.825 97.7484) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.11 81.8203) (end 114.3244 85.6059) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 114.3244 85.6059) (end 114.3244 90.1309) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 123.825 97.7484) (end 123.825 99.06) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.0453 90.17) (end 114.0844 90.1309) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.0844 90.1309) (end 114.3244 90.1309) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.87 90.17) (end 114.0453 90.17) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.715 88.265) (end 122.5147 88.265) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.11 80.645) (end 118.11 83.8603) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.11 83.8603) (end 122.5147 88.265) (width 0.25) (layer F.Cu) (net 6))
  (via (at 123.825 97.7484) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (via (at 114.3244 90.1309) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 93.3946 92.4449) (end 93.3946 96.079) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 93.3946 96.079) (end 95.278 97.9624) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 95.278 97.9624) (end 95.278 101.0317) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 95.278 101.0317) (end 92.075 104.2347) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 94.355 92.32) (end 93.5195 92.32) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 93.5195 92.32) (end 93.3946 92.4449) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 92.075 105.41) (end 92.075 104.2347) (width 0.25) (layer B.Cu) (net 7))
  (via (at 93.3946 92.4449) (size 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 94.3143 93.72) (end 94.3143 95.7896) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 94.3143 95.7896) (end 95.7375 97.2128) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 95.7375 97.2128) (end 95.7375 103.1122) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 95.7375 103.1122) (end 94.615 104.2347) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 92.955 93.72) (end 94.3143 93.72) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 94.615 105.41) (end 94.615 104.2347) (width 0.25) (layer B.Cu) (net 8))
  (via (at 94.3143 93.72) (size 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 95.2456 94.934) (end 97.155 96.8434) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 97.155 96.8434) (end 97.155 105.41) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 92.955 94.52) (end 94.8316 94.52) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 94.8316 94.52) (end 95.2456 94.934) (width 0.25) (layer F.Cu) (net 9))
  (via (at 95.2456 94.934) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 99.695 105.41) (end 98.5197 105.41) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 94.355 100.72) (end 94.355 101.7953) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 94.355 101.7953) (end 93.4141 101.7953) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 93.4141 101.7953) (end 90.8964 104.313) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 90.8964 104.313) (end 90.8964 106.3915) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 90.8964 106.3915) (end 91.0902 106.5853) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 91.0902 106.5853) (end 97.7118 106.5853) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 97.7118 106.5853) (end 98.5197 105.7774) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 98.5197 105.7774) (end 98.5197 105.41) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 102.235 105.41) (end 101.0597 105.41) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 95.155 100.72) (end 95.155 101.7953) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 95.155 101.7953) (end 97.5944 104.2347) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.5944 104.2347) (end 100.2518 104.2347) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 100.2518 104.2347) (end 101.0597 105.0426) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 101.0597 105.0426) (end 101.0597 105.41) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 103.5997 105.41) (end 103.5997 105.0426) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 103.5997 105.0426) (end 101.441 102.8839) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 101.441 102.8839) (end 97.0436 102.8839) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 97.0436 102.8839) (end 95.955 101.7953) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 104.775 105.41) (end 103.5997 105.41) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 95.955 100.72) (end 95.955 101.7953) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 107.315 105.41) (end 106.1397 105.41) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 96.755 100.72) (end 96.755 101.7953) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 96.755 101.7953) (end 102.8923 101.7953) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 102.8923 101.7953) (end 106.1397 105.0427) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 106.1397 105.0427) (end 106.1397 105.41) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 95.955 93.3953) (end 96.0368 93.3953) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 96.0368 93.3953) (end 96.3349 93.6934) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 100.33 80.645) (end 100.33 88.0771) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 100.33 88.0771) (end 96.3349 92.0722) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 96.3349 92.0722) (end 96.3349 93.6934) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 95.955 92.32) (end 95.955 93.3953) (width 0.25) (layer F.Cu) (net 14))
  (via (at 96.3349 93.6934) (size 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 100.6795 89.6221) (end 94.7407 89.6221) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 94.7407 89.6221) (end 94.2648 90.098) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 94.2648 90.098) (end 94.2648 90.6157) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 94.2648 90.6157) (end 94.8938 91.2447) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 94.8938 91.2447) (end 95.155 91.2447) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 102.87 80.645) (end 102.87 87.4316) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 102.87 87.4316) (end 100.6795 89.6221) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 95.155 92.32) (end 95.155 91.2447) (width 0.25) (layer F.Cu) (net 15))
  (via (at 100.6795 89.6221) (size 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 99.955 99.6447) (end 98.6671 98.3568) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 98.6671 98.3568) (end 94.5159 98.3568) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 94.5159 98.3568) (end 94.2527 98.3568) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 94.2527 98.3568) (end 90.8869 94.991) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 87.63 93.98) (end 89.8759 93.98) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 89.8759 93.98) (end 90.8869 94.991) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 99.955 100.72) (end 99.955 99.6447) (width 0.25) (layer F.Cu) (net 16))
  (via (at 90.8869 94.991) (size 0.8) (layers F.Cu B.Cu) (net 16))
  (via (at 94.5159 98.3568) (size 0.8) (layers F.Cu B.Cu) (net 16))
  (segment (start 99.155 99.6447) (end 98.875 99.3647) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 98.875 99.3647) (end 94.3274 99.3647) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 85.09 97.6953) (end 84.7227 97.6953) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 84.7227 97.6953) (end 83.8922 98.5258) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 83.8922 98.5258) (end 83.8922 99.5393) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 83.8922 99.5393) (end 85.0391 100.6862) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 85.0391 100.6862) (end 93.0059 100.6862) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 93.0059 100.6862) (end 94.3274 99.3647) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 85.09 96.52) (end 85.09 97.6953) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 99.155 100.72) (end 99.155 99.6447) (width 0.25) (layer F.Cu) (net 17))
  (via (at 94.3274 99.3647) (size 0.8) (layers F.Cu B.Cu) (net 17))
  (segment (start 93.002 90.3474) (end 88.8053 94.5441) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 88.8053 94.5441) (end 88.8053 97.0768) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 88.8053 97.0768) (end 87.9974 97.8847) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 87.9974 97.8847) (end 87.63 97.8847) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 91.815 82.7259) (end 93.002 83.9129) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 93.002 83.9129) (end 93.002 90.3474) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 95.0411 90.3474) (end 93.002 90.3474) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 96.755 92.32) (end 96.755 91.2447) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 96.755 91.2447) (end 95.9384 91.2447) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 95.9384 91.2447) (end 95.0411 90.3474) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 91.815 82.7259) (end 90.805 81.7159) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 90.805 81.7159) (end 90.805 81.495) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 87.63 99.06) (end 87.63 97.8847) (width 0.25) (layer B.Cu) (net 18))
  (via (at 95.0411 90.3474) (size 0.8) (layers F.Cu B.Cu) (net 18))
  (via (at 91.815 82.7259) (size 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 98.355 91.2447) (end 101.8284 91.2447) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 114.3947 80.645) (end 114.3947 80.2797) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 114.3947 80.2797) (end 113.5778 79.4628) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 113.5778 79.4628) (end 109.445 79.4628) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 109.445 79.4628) (end 106.1419 82.7659) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 106.1419 82.7659) (end 106.1419 86.9312) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 106.1419 86.9312) (end 101.8284 91.2447) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 115.57 80.645) (end 114.3947 80.645) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 98.355 92.32) (end 98.355 91.2447) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 122.5147 89.535) (end 115.57 82.5903) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 115.57 82.5903) (end 115.57 80.645) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 122.5147 89.535) (end 120.6431 91.4066) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 120.6431 91.4066) (end 120.6431 95.2587) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 120.6431 95.2587) (end 120.0064 95.8954) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 120.0064 95.8954) (end 114.8513 95.8954) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 114.8513 95.8954) (end 114.8513 92.246) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 114.8513 92.246) (end 114.0453 91.44) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 114.0453 98.425) (end 114.8513 97.619) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 114.8513 97.619) (end 114.8513 95.8954) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 112.87 91.44) (end 114.0453 91.44) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 112.87 98.425) (end 114.0453 98.425) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.715 89.535) (end 122.5147 89.535) (width 0.25) (layer F.Cu) (net 19))
  (via (at 101.8284 91.2447) (size 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 105.57 94.615) (end 104.3947 94.615) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 101.355 94.52) (end 104.2997 94.52) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 104.2997 94.52) (end 104.3947 94.615) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 99.5081 94.52) (end 101.355 94.52) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 104.1192 87.63) (end 99.5081 92.2411) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 99.5081 92.2411) (end 99.5081 94.52) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 104.3947 87.63) (end 104.1192 87.63) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 105.57 87.63) (end 104.3947 87.63) (width 0.25) (layer F.Cu) (net 20))
  (via (at 104.1192 87.63) (size 0.8) (layers F.Cu B.Cu) (net 20))
  (via (at 99.5081 94.52) (size 0.8) (layers F.Cu B.Cu) (net 20))
  (segment (start 102.4303 93.72) (end 102.9017 93.2486) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 102.9017 93.2486) (end 102.9017 90.393) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 102.9017 90.393) (end 104.3947 88.9) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 102.4303 93.72) (end 106.3329 93.72) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 106.3329 93.72) (end 106.7453 94.1324) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 106.7453 94.1324) (end 106.7453 95.885) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 101.355 93.72) (end 102.4303 93.72) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 105.57 88.9) (end 104.3947 88.9) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 105.57 95.885) (end 106.7453 95.885) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 116.315 85.725) (end 117.5153 85.725) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 119.38 94.615) (end 119.38 87.5897) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 119.38 87.5897) (end 117.5153 85.725) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 116.315 86.995) (end 117.5153 86.995) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 116.88 94.615) (end 116.88 93.3897) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 116.88 93.3897) (end 117.5153 92.7544) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 117.5153 92.7544) (end 117.5153 86.995) (width 0.25) (layer F.Cu) (net 23))

  (zone (net 2) (net_name GNDPWR) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.46 107.188) (xy 83.566 107.188) (xy 83.312 78.994) (xy 124.46 78.994)
      )
    )
    (filled_polygon
      (pts
        (xy 110.617 80.518) (xy 110.637 80.518) (xy 110.637 80.772) (xy 110.617 80.772) (xy 110.617 81.97125)
        (xy 110.77575 82.13) (xy 111.34 82.133072) (xy 111.464482 82.120812) (xy 111.58418 82.084502) (xy 111.694494 82.025537)
        (xy 111.791185 81.946185) (xy 111.870537 81.849494) (xy 111.929502 81.73918) (xy 111.951513 81.66662) (xy 112.025018 81.740125)
        (xy 110.99319 82.771953) (xy 110.963236 82.796536) (xy 110.865138 82.916068) (xy 110.792246 83.052441) (xy 110.747359 83.200414)
        (xy 110.736 83.31574) (xy 110.736 83.315747) (xy 110.732203 83.3543) (xy 110.736 83.392853) (xy 110.736001 93.436892)
        (xy 110.59398 93.531788) (xy 110.435888 93.68988) (xy 110.311676 93.875776) (xy 110.226117 94.082333) (xy 110.1825 94.301612)
        (xy 110.1825 94.525188) (xy 110.226117 94.744467) (xy 110.311676 94.951024) (xy 110.435888 95.13692) (xy 110.59398 95.295012)
        (xy 110.736 95.389907) (xy 110.736001 103.297137) (xy 110.732203 103.3357) (xy 110.747359 103.489586) (xy 110.792246 103.637559)
        (xy 110.820412 103.690254) (xy 110.865139 103.773933) (xy 110.895087 103.810424) (xy 110.938655 103.863512) (xy 110.938659 103.863516)
        (xy 110.963237 103.893464) (xy 110.993185 103.918042) (xy 111.390018 104.314875) (xy 111.241525 104.463368) (xy 111.119805 104.645534)
        (xy 111.050178 104.528645) (xy 110.855269 104.312412) (xy 110.62192 104.138359) (xy 110.359099 104.013175) (xy 110.21189 103.968524)
        (xy 109.982 104.089845) (xy 109.982 105.283) (xy 110.002 105.283) (xy 110.002 105.537) (xy 109.982 105.537)
        (xy 109.982 105.557) (xy 109.728 105.557) (xy 109.728 105.537) (xy 109.708 105.537) (xy 109.708 105.283)
        (xy 109.728 105.283) (xy 109.728 104.089845) (xy 109.49811 103.968524) (xy 109.350901 104.013175) (xy 109.08808 104.138359)
        (xy 108.854731 104.312412) (xy 108.659822 104.528645) (xy 108.590195 104.645534) (xy 108.468475 104.463368) (xy 108.261632 104.256525)
        (xy 108.018411 104.09401) (xy 107.748158 103.982068) (xy 107.46126 103.925) (xy 107.16874 103.925) (xy 106.881842 103.982068)
        (xy 106.611589 104.09401) (xy 106.368368 104.256525) (xy 106.161525 104.463368) (xy 106.045 104.63776) (xy 105.928475 104.463368)
        (xy 105.721632 104.256525) (xy 105.478411 104.09401) (xy 105.208158 103.982068) (xy 104.92126 103.925) (xy 104.62874 103.925)
        (xy 104.341842 103.982068) (xy 104.071589 104.09401) (xy 103.828368 104.256525) (xy 103.621525 104.463368) (xy 103.505 104.63776)
        (xy 103.388475 104.463368) (xy 103.181632 104.256525) (xy 102.938411 104.09401) (xy 102.668158 103.982068) (xy 102.38126 103.925)
        (xy 102.08874 103.925) (xy 101.801842 103.982068) (xy 101.531589 104.09401) (xy 101.288368 104.256525) (xy 101.081525 104.463368)
        (xy 100.965 104.63776) (xy 100.848475 104.463368) (xy 100.641632 104.256525) (xy 100.398411 104.09401) (xy 100.128158 103.982068)
        (xy 99.84126 103.925) (xy 99.54874 103.925) (xy 99.261842 103.982068) (xy 98.991589 104.09401) (xy 98.748368 104.256525)
        (xy 98.541525 104.463368) (xy 98.425 104.63776) (xy 98.308475 104.463368) (xy 98.101632 104.256525) (xy 97.915 104.131822)
        (xy 97.915 96.880722) (xy 97.918676 96.843399) (xy 97.915 96.806076) (xy 97.915 96.806067) (xy 97.904003 96.694414)
        (xy 97.860546 96.551153) (xy 97.789974 96.419124) (xy 97.776811 96.403085) (xy 97.718799 96.332396) (xy 97.718795 96.332392)
        (xy 97.695001 96.303399) (xy 97.666009 96.279606) (xy 96.2806 94.894198) (xy 96.2806 94.832061) (xy 96.259981 94.7284)
        (xy 96.436839 94.7284) (xy 96.636798 94.688626) (xy 96.825156 94.610605) (xy 96.994674 94.497337) (xy 97.138837 94.353174)
        (xy 97.252105 94.183656) (xy 97.330126 93.995298) (xy 97.3699 93.795339) (xy 97.3699 93.591461) (xy 97.330126 93.391502)
        (xy 97.252105 93.203144) (xy 97.138837 93.033626) (xy 97.0949 92.989689) (xy 97.0949 92.387001) (xy 99.663308 89.818594)
        (xy 99.684274 89.923998) (xy 99.762295 90.112356) (xy 99.875563 90.281874) (xy 100.019726 90.426037) (xy 100.156783 90.517615)
        (xy 98.997103 91.677296) (xy 98.968099 91.701099) (xy 98.924026 91.754803) (xy 98.873126 91.816824) (xy 98.802555 91.948853)
        (xy 98.802554 91.948854) (xy 98.759097 92.092115) (xy 98.7481 92.203768) (xy 98.7481 92.203778) (xy 98.744424 92.2411)
        (xy 98.7481 92.278423) (xy 98.748101 93.816288) (xy 98.704163 93.860226) (xy 98.590895 94.029744) (xy 98.512874 94.218102)
        (xy 98.4731 94.418061) (xy 98.4731 94.621939) (xy 98.512874 94.821898) (xy 98.590895 95.010256) (xy 98.704163 95.179774)
        (xy 98.848326 95.323937) (xy 99.017844 95.437205) (xy 99.206202 95.515226) (xy 99.406161 95.555) (xy 99.610039 95.555)
        (xy 99.809998 95.515226) (xy 99.998356 95.437205) (xy 100.167874 95.323937) (xy 100.312037 95.179774) (xy 100.425305 95.010256)
        (xy 100.503326 94.821898) (xy 100.5431 94.621939) (xy 100.5431 94.418061) (xy 100.503326 94.218102) (xy 100.425305 94.029744)
        (xy 100.312037 93.860226) (xy 100.2681 93.816289) (xy 100.2681 92.555901) (xy 100.982432 91.84157) (xy 101.024463 91.904474)
        (xy 101.168626 92.048637) (xy 101.338144 92.161905) (xy 101.526502 92.239926) (xy 101.726461 92.2797) (xy 101.930339 92.2797)
        (xy 102.130298 92.239926) (xy 102.318656 92.161905) (xy 102.488174 92.048637) (xy 102.632337 91.904474) (xy 102.745605 91.734956)
        (xy 102.823626 91.546598) (xy 102.8634 91.346639) (xy 102.8634 91.284501) (xy 106.652903 87.494999) (xy 106.681901 87.471201)
        (xy 106.776874 87.355476) (xy 106.847446 87.223447) (xy 106.890903 87.080186) (xy 106.9019 86.968533) (xy 106.9019 86.968524)
        (xy 106.905576 86.931201) (xy 106.9019 86.893878) (xy 106.9019 83.080701) (xy 109.004744 80.977858) (xy 109.001928 81.495)
        (xy 109.014188 81.619482) (xy 109.050498 81.73918) (xy 109.109463 81.849494) (xy 109.188815 81.946185) (xy 109.285506 82.025537)
        (xy 109.39582 82.084502) (xy 109.515518 82.120812) (xy 109.64 82.133072) (xy 110.20425 82.13) (xy 110.363 81.97125)
        (xy 110.363 80.772) (xy 110.343 80.772) (xy 110.343 80.518) (xy 110.363 80.518) (xy 110.363 80.498)
        (xy 110.617 80.498)
      )
    )
    (filled_polygon
      (pts
        (xy 85.217 98.933) (xy 85.237 98.933) (xy 85.237 99.187) (xy 85.217 99.187) (xy 85.217 99.207)
        (xy 84.963 99.207) (xy 84.963 99.187) (xy 84.943 99.187) (xy 84.943 98.933) (xy 84.963 98.933)
        (xy 84.963 98.913) (xy 85.217 98.913)
      )
    )
    (filled_polygon
      (pts
        (xy 98.734739 79.49026) (xy 98.493411 79.32901) (xy 98.223158 79.217068) (xy 97.93626 79.16) (xy 97.64374 79.16)
        (xy 97.356842 79.217068) (xy 97.086589 79.32901) (xy 96.843368 79.491525) (xy 96.711513 79.62338) (xy 96.689502 79.55082)
        (xy 96.630537 79.440506) (xy 96.551185 79.343815) (xy 96.454494 79.264463) (xy 96.34418 79.205498) (xy 96.224482 79.169188)
        (xy 96.1 79.156928) (xy 95.53575 79.16) (xy 95.377 79.31875) (xy 95.377 80.518) (xy 95.397 80.518)
        (xy 95.397 80.772) (xy 95.377 80.772) (xy 95.377 81.97125) (xy 95.53575 82.13) (xy 96.1 82.133072)
        (xy 96.224482 82.120812) (xy 96.34418 82.084502) (xy 96.454494 82.025537) (xy 96.551185 81.946185) (xy 96.630537 81.849494)
        (xy 96.689502 81.73918) (xy 96.711513 81.66662) (xy 96.843368 81.798475) (xy 97.083124 81.958675) (xy 95.255398 83.786401)
        (xy 95.2264 83.810199) (xy 95.202602 83.839197) (xy 95.202601 83.839198) (xy 95.131426 83.925924) (xy 95.060854 84.057954)
        (xy 95.051809 84.087774) (xy 95.017398 84.201214) (xy 95.006401 84.312867) (xy 95.002724 84.3502) (xy 95.006401 84.387532)
        (xy 95.0064 89.3124) (xy 94.939161 89.3124) (xy 94.739202 89.352174) (xy 94.550844 89.430195) (xy 94.381326 89.543463)
        (xy 94.337389 89.5874) (xy 93.762 89.5874) (xy 93.762 83.950222) (xy 93.765676 83.912899) (xy 93.762 83.875576)
        (xy 93.762 83.875567) (xy 93.751003 83.763914) (xy 93.707546 83.620653) (xy 93.636974 83.488624) (xy 93.622876 83.471446)
        (xy 93.565799 83.401896) (xy 93.565795 83.401892) (xy 93.542001 83.372899) (xy 93.513009 83.349106) (xy 92.85 82.686098)
        (xy 92.85 82.623961) (xy 92.810226 82.424002) (xy 92.732205 82.235644) (xy 92.618937 82.066126) (xy 92.474774 81.921963)
        (xy 92.305256 81.808695) (xy 92.116898 81.730674) (xy 91.916939 81.6909) (xy 91.713061 81.6909) (xy 91.513102 81.730674)
        (xy 91.324744 81.808695) (xy 91.155226 81.921963) (xy 91.011063 82.066126) (xy 90.897795 82.235644) (xy 90.819774 82.424002)
        (xy 90.78 82.623961) (xy 90.78 82.827839) (xy 90.819774 83.027798) (xy 90.897795 83.216156) (xy 91.011063 83.385674)
        (xy 91.155226 83.529837) (xy 91.324744 83.643105) (xy 91.513102 83.721126) (xy 91.713061 83.7609) (xy 91.775198 83.7609)
        (xy 92.242 84.227703) (xy 92.242001 90.032597) (xy 89.118072 93.156527) (xy 89.118072 93.13) (xy 89.105812 93.005518)
        (xy 89.069502 92.88582) (xy 89.010537 92.775506) (xy 88.931185 92.678815) (xy 88.834494 92.599463) (xy 88.72418 92.540498)
        (xy 88.604482 92.504188) (xy 88.48 92.491928) (xy 86.78 92.491928) (xy 86.655518 92.504188) (xy 86.53582 92.540498)
        (xy 86.425506 92.599463) (xy 86.328815 92.678815) (xy 86.249463 92.775506) (xy 86.190498 92.88582) (xy 86.168487 92.95838)
        (xy 86.036632 92.826525) (xy 85.872616 92.716933) (xy 85.869471 92.685) (xy 85.863642 92.625813) (xy 85.818754 92.47784)
        (xy 85.745862 92.341467) (xy 85.647764 92.221936) (xy 85.61781 92.197353) (xy 84.6747 91.254243) (xy 84.6747 90.574762)
        (xy 84.733109 90.595481) (xy 84.963 90.474814) (xy 84.963 89.281) (xy 85.217 89.281) (xy 85.217 90.474814)
        (xy 85.446891 90.595481) (xy 85.721252 90.498157) (xy 85.971355 90.349178) (xy 86.187588 90.154269) (xy 86.361641 89.92092)
        (xy 86.486825 89.658099) (xy 86.531476 89.51089) (xy 86.410155 89.281) (xy 85.217 89.281) (xy 84.963 89.281)
        (xy 84.943 89.281) (xy 84.943 89.027) (xy 84.963 89.027) (xy 84.963 89.007) (xy 85.217 89.007)
        (xy 85.217 89.027) (xy 86.410155 89.027) (xy 86.531476 88.79711) (xy 86.486825 88.649901) (xy 86.361641 88.38708)
        (xy 86.187588 88.153731) (xy 86.103534 88.077966) (xy 86.18418 88.053502) (xy 86.294494 87.994537) (xy 86.391185 87.915185)
        (xy 86.470537 87.818494) (xy 86.529502 87.70818) (xy 86.565812 87.588482) (xy 86.578072 87.464) (xy 86.578072 85.764)
        (xy 86.565812 85.639518) (xy 86.529502 85.51982) (xy 86.470537 85.409506) (xy 86.391185 85.312815) (xy 86.294494 85.233463)
        (xy 86.18418 85.174498) (xy 86.064482 85.138188) (xy 85.94 85.125928) (xy 84.24 85.125928) (xy 84.115518 85.138188)
        (xy 83.99582 85.174498) (xy 83.885506 85.233463) (xy 83.788815 85.312815) (xy 83.718 85.399104) (xy 83.718 81.890437)
        (xy 83.852933 82.02537) (xy 84.170776 82.237746) (xy 84.523945 82.384034) (xy 84.898867 82.45861) (xy 85.281133 82.45861)
        (xy 85.656055 82.384034) (xy 86.009224 82.237746) (xy 86.327067 82.02537) (xy 86.59737 81.755067) (xy 86.771141 81.495)
        (xy 93.761928 81.495) (xy 93.774188 81.619482) (xy 93.810498 81.73918) (xy 93.869463 81.849494) (xy 93.948815 81.946185)
        (xy 94.045506 82.025537) (xy 94.15582 82.084502) (xy 94.275518 82.120812) (xy 94.4 82.133072) (xy 94.96425 82.13)
        (xy 95.123 81.97125) (xy 95.123 80.772) (xy 93.92375 80.772) (xy 93.765 80.93075) (xy 93.761928 81.495)
        (xy 86.771141 81.495) (xy 86.809746 81.437224) (xy 86.956034 81.084055) (xy 87.03061 80.709133) (xy 87.03061 80.326867)
        (xy 86.956034 79.951945) (xy 86.891025 79.795) (xy 93.761928 79.795) (xy 93.765 80.35925) (xy 93.92375 80.518)
        (xy 95.123 80.518) (xy 95.123 79.31875) (xy 94.96425 79.16) (xy 94.4 79.156928) (xy 94.275518 79.169188)
        (xy 94.15582 79.205498) (xy 94.045506 79.264463) (xy 93.948815 79.343815) (xy 93.869463 79.440506) (xy 93.810498 79.55082)
        (xy 93.774188 79.670518) (xy 93.761928 79.795) (xy 86.891025 79.795) (xy 86.809746 79.598776) (xy 86.59737 79.280933)
        (xy 86.462437 79.146) (xy 99.078999 79.146)
      )
    )
  )
)
