EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "Arduino Clone (BACCE)"
Date "2020-04-05"
Rev "v1"
Comp "Falkon"
Comment1 "Adam Falkowski"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x09 J?
U 1 1 5E8D1351
P 5300 4150
F 0 "J?" H 5380 4192 50  0000 L CNN
F 1 "Conn_01x09" H 5380 4101 50  0000 L CNN
F 2 "" H 5300 4150 50  0001 C CNN
F 3 "~" H 5300 4150 50  0001 C CNN
	1    5300 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5E8D218F
P 6850 3050
F 0 "J?" H 6930 3042 50  0000 L CNN
F 1 "Conn_01x04" H 6930 2951 50  0000 L CNN
F 2 "" H 6850 3050 50  0001 C CNN
F 3 "~" H 6850 3050 50  0001 C CNN
	1    6850 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 5E8D3116
P 6700 4300
F 0 "J?" H 6750 4617 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 6750 4526 50  0000 C CNN
F 2 "" H 6700 4300 50  0001 C CNN
F 3 "~" H 6700 4300 50  0001 C CNN
	1    6700 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5E8D3C74
P 5300 3000
F 0 "J?" H 5380 2992 50  0000 L CNN
F 1 "Conn_01x04" H 5380 2901 50  0000 L CNN
F 2 "" H 5300 3000 50  0001 C CNN
F 3 "~" H 5300 3000 50  0001 C CNN
	1    5300 3000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
