EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "Arduino Clone (BACCE)"
Date "2020-04-05"
Rev "v1"
Comp "Falkon"
Comment1 "Adam Falkowski"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x09 J?
U 1 1 5E8D1351
P 4350 3400
F 0 "J?" H 4430 3442 50  0000 L CNN
F 1 "Conn_01x09" H 4430 3351 50  0000 L CNN
F 2 "" H 4350 3400 50  0001 C CNN
F 3 "~" H 4350 3400 50  0001 C CNN
	1    4350 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5E8D218F
P 5450 3100
F 0 "J?" H 5530 3092 50  0000 L CNN
F 1 "Conn_01x04" H 5530 3001 50  0000 L CNN
F 2 "" H 5450 3100 50  0001 C CNN
F 3 "~" H 5450 3100 50  0001 C CNN
	1    5450 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 5E8D3116
P 4300 4650
F 0 "J?" H 4350 4967 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 4350 4876 50  0000 C CNN
F 2 "" H 4300 4650 50  0001 C CNN
F 3 "~" H 4300 4650 50  0001 C CNN
	1    4300 4650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5E8D3C74
P 5450 4500
F 0 "J?" H 5530 4492 50  0000 L CNN
F 1 "Conn_01x04" H 5530 4401 50  0000 L CNN
F 2 "" H 5450 4500 50  0001 C CNN
F 3 "~" H 5450 4500 50  0001 C CNN
	1    5450 4500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
